<html>

<head>
  <meta name=viewport content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
  <style>
    #box-wrap {
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 500px;
      overflow: hidden;
    }

    #box {
      position: absolute;
      width: 100%;
      height: 1500px;
      background: linear-gradient(blue, white);
    }
    .btn {
      width: 85%;
      height: 50px;
      margin: 30px auto;
      background: rgb(255, 0, 191);
      text-align: center;
    }
    .btn > i {
      display: flex;
      align-items: center;
      justify-content: center;

    }
  </style>

  <!-- 引入样式 -->
  <link rel="stylesheet" href="https://unpkg.com/mint-ui/lib/style.css">
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <!-- 引入组件库 -->
  <script src="https://unpkg.com/mint-ui/lib/index.js"></script>
</head>

<body>
  <div id="app">
    <mt-picker :slots="slots" @change="onValuesChange"></mt-picker>
  </div>
  <button class="btn"><i> 提交</i></button>
</body>
<script>
  new Vue({
    el: '#app',
    data() {
      return {
        slots: [
          {
            flex: 1,
            values: ['2015-01', '2015-02', '2015-03', '2015-04', '2015-05', '2015-06'],
            className: 'slot1',
            textAlign: 'right'
          }, {
            divider: true,
            content: '-',
            className: 'slot2'
          }, {
            flex: 1,
            values: ['2015-01', '2015-02', '2015-03', '2015-04', '2015-05', '2015-06'],
            className: 'slot3',
            textAlign: 'left'
          }
        ]
      };
    }

    ,
    methods: {
      onValuesChange(picker, values) {
        if (values[0] > values[1]) {
          picker.setSlotValue(1, values[0]);
        }
      }
    }
  })
</script>
<script>
  var obj = {name: 'sjkas', age: 'sldfjl'}
  var arr = {name: '4444', sex: '433434'}
  let item = { name: 'sjkas', age: 'sldfjl',...arr }
  console.log(item)
</script>
</html>